# JiangHu3

./: import-summary.txt  local.properties  settings.gradle
jiangHu/: build.gradle
jiangHu/src/main/: AndroidManifest.xml
jiangHu/src/main/res/anim/: ac_down_close.xml  ac_up_open.xml  in_from_left.xml  popupwindow_enter.xml  popupwindow_exit.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
jiangHu/src/main/res/drawable/: add_num_selector.xml  bg_shape.xml  btn_bankcard_selector.xml  btn_click_color_selector.xml  btn_home_borrow_selected.xml  btn_home_finance_selected.xml  btn_home_pay_selected.xml  btn_home_repay_dibu_selector.xml  btn_right_click_selected.xml  btn_sipnup_see_selected.xml  costum_progress_bar.xml  custom_dialog_bg_shape.xml  delete.xml  dot_focused.xml  edittext_cursor_color.xml  general_input_bg_shape.xml  general_panel_bg_shape_gray.xml  general_panel_bg_shape_red.xml  general_progressbar_bg_shape_gray.xml  indicator_pointer_fg.xml  indicator_pointer_grey.xml  input_bg_shape.xml  jh_back_selector.xml  jh_bottom_line_white.xml  jh_detailtopall_selector.xml  jh_detailtopincome_selector.xml  jh_detailtopspend_selector.xml  jh_detailtopwhite_bottom_selector.xml  jh_detailtopwhite_top_selector.xml  jh_dialog_left_selector.xml  jh_dialog_right_selector.xml  jh_guide_selector.xml  jh_home_addmail_selector.xml  jh_home_colorchange_selector.xml  jh_home_handapply_selector.xml  jh_home_leftmenu.xml  jh_home_licai_selector.xml  jh_home_message.xml  jh_home_question_selector.xml  jh_home_repayment_selector.xml  (+46 more)
slidelibrary/: build.gradle
(+468 files in other folders)
