<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <com.sptech.qujj.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.sptech.qujj.view.TitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
          android:layout_marginTop="16dp"
        android:orientation="vertical" >

        <!-- <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="14dp"
            android:text="银行"
            android:textColor="@color/text_main"
            android:textSize="18sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/img_line_grey" /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
          
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="   流水号  : "
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_borrow_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="borrow_id"
                android:textColor="@color/text_main"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="交易类型  : "
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_bm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_main"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="申请时间  : "
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_addtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_addtime"
                android:textColor="@color/text_main"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="交易金额  : "
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_help_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_help_money"
                android:textColor="@color/text_main"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="申请卡(信用卡) : "
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/frozen_card_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="frozen_card_no"
                android:textColor="@color/text_main"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="接收卡(借记卡) : "
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_card_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_card_no"
                android:textColor="@color/text_main"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="放款时间  : "
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_takeeffect_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_takeeffect_time"
                android:textColor="@color/text_main"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="到期日期  : "
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_takeeffect_time_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_takeeffect_time_add"
                android:textColor="@color/text_main"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray_line" />
    </LinearLayout>

</LinearLayout>