<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <com.sptech.qujj.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.sptech.qujj.view.TitleBar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawableLeft="@drawable/jh_licai_warnig"
        android:text="为了保障申请的成功率，请保证信用卡中的额度不低于最终应还金额"
        android:textColor="#cd0000" />

    <LinearLayout
        android:id="@+id/ll_select_creditcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="选择信用卡"
            android:textColor="@color/text_assist"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_select_creditcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:hint="必须为已导账单的信用卡" />

        <ImageView
            android:id="@+id/image_xinyong_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jh_rightbtn_selector" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="打款接收卡 ( 必须为借记卡 )"
        android:textColor="#666" />

    <LinearLayout
        android:id="@+id/ll_select_debitcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="借记卡"
            android:textColor="@color/text_assist"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_load_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="选择已绑定的借记卡"
            android:padding="12dp" />

        <ImageView
            android:id="@+id/image_jieji_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jh_rightbtn_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="申请额度"
            android:textColor="@color/text_assist"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_tot_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="8dp"
            android:hint="最低1000元，最高10000元"
            android:inputType="number" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="申请周期"
            android:textColor="@color/text_assist"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="28天"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cb_agreepro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jh_recharge_agree_selector"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读并同意"
            android:textColor="@color/text_assist"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_pro_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《趣救急借贷协议》"
            android:textColor="@color/text_blue"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:padding="8dp"
            android:text="手续费 : "
            android:textColor="#666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_poundage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="****"
            android:textColor="#666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="元"
            android:textColor="#666"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_poundage_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:padding="8dp"
        android:text="手续费  "
        android:textColor="#666"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/jh_licai_detailinfo_buy_selector"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
