<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/xianguangguang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_sipnup_see_selected"/>
    <ImageView 
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_sipnup_a"/>
    <Button
        android:id="@+id/btn_renzheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_prodetailinfo_buy_unselect"
        android:text="马上实名认证"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
