<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >

    <com.sptech.qujj.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.sptech.qujj.view.TitleBar> 

    <com.sptech.qujj.view.DragViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/gray_2" />

            <RelativeLayout
                android:id="@+id/rl_reimbursement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red" >

                <TextView
                    android:id="@+id/tv_time_Reimbursement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:drawableLeft="@drawable/ic_licai_time"
                    android:gravity="center_vertical"
                    android:text="2016-03"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_more_reimbursement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_time_Reimbursement"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/jh_licai_right_white_selector"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/more_detail"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/view_line1"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@id/tv_time_Reimbursement"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#aaa" />

                <TextView
                    android:id="@+id/tv_tot_reimbursement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_line1"
                    android:layout_margin="12dp"
                    android:text="应还款总额 ( 元 )  : "
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_tot_reimbursement"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/money_china"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="￥"
                        android:textColor="@color/white"
                        android:textSize="45sp" />

                    <TextView
                        android:id="@+id/tv_tot_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="9000.00"
                        android:textColor="@color/white"
                        android:textSize="45sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_byyh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="14dp"
                    android:text="本月应还"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_help_money_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18000.00"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/licai_detailinfo_top_select"
                    android:clickable="false"
                    android:paddingRight="20dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />
			
            
            <com.sptech.qujj.view.NoScrollListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/gray"
                android:dividerHeight="1dp" >
            </com.sptech.qujj.view.NoScrollListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/gray_2" />

            <LinearLayout
                android:id="@+id/ll_xydh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="14dp"
                    android:text="下月待还"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_help_money_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/licai_detailinfo_bottom_select"
                    android:clickable="false"
                    android:paddingRight="20dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />
            
           

            <com.sptech.qujj.view.NoScrollListView
                android:id="@+id/listView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/gray"
                android:dividerHeight="1dp" />


        </LinearLayout>
    </com.sptech.qujj.view.DragViewGroup>

    <LinearLayout
        android:id="@+id/ll_huankuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/btn_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:background="@drawable/btn_bankcard_selector"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="全选"
            android:textColor="@color/text_assist"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="合计 :"
            android:textColor="#666" />

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="left"
            android:text="￥0.00"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_select_all_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/red"
            android:padding="12dp"
            android:text="还款(0)"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/ll_huankuan"
        android:background="@color/gray_line" />

</RelativeLayout>