<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <com.sptech.qujj.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.sptech.qujj.view.TitleBar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/img_examine" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2秒之后，页面将自动 "
            android:textColor="#888"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_gohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comeback"
            android:textColor="@color/red" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sucess_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="你的中国银行信用卡水电费哈嘎已覆盖IE福IE复古我if而hiu" />

    <Button
        android:id="@+id/btn_check_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:background="@color/red"
        android:paddingBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:text="查看进度"
        android:textColor="@color/white" />

</LinearLayout>