<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item05"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="#00000000"
    android:orientation="vertical" >

    <!-- 首字母 -->

    <TextView
        android:id="@+id/alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_1"
        android:paddingLeft="10dp"
        android:textColor="@color/text_main"
        android:textSize="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/chengshinane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="10dp"
        android:textColor="@color/text_assist"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/gray_1" />

</LinearLayout>