<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_person_gary"
     >

    <com.sptech.qujj.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.sptech.qujj.view.TitleBar>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/text_main"
        android:text="信用卡正面" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:padding="5dp"
        android:src="@drawable/img_bankcard_face" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
          android:textSize="18sp"
        android:textColor="@color/text_main"
        android:text="信用卡背面" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:padding="5dp"
        android:src="@drawable/img_bankcard_back" />
    
</RelativeLayout>