<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <!-- 详情 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="卡号尾数"
            android:textColor="@color/text_main"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cardno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="4215"
            android:textColor="@color/text_assist"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/line_one"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="可用额度"
            android:textColor="@color/text_main"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_keyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="10000.00"
            android:textColor="@color/text_assist"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/line_two"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="账单日"
            android:textColor="@color/text_main"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_billdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="每月 23号"
            android:textColor="@color/text_assist"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/line_three"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="还款日期"
            android:textColor="@color/text_main"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_huandate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="每月 10号"
            android:textColor="@color/text_assist"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/line_four"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="当前积分"
            android:textColor="@color/text_main"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="8585858"
            android:textColor="@color/text_assist"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/line_five"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/gray_line" />

</LinearLayout>