<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <!-- 客服 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:id="@+id/line_zero"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="客服热线"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_hotline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="400-820-0588"
                android:textColor="@color/text_blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_one"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="紧急挂失"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_jinji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="95533"
                android:textColor="@color/text_blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_two"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="人工服务"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_rengong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="95533"
                android:textColor="@color/text_blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_three"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/gray_line" />
    </LinearLayout>
    <!--  <View
            android:id="@+id/line_four"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="当前积分查询"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="400-820-0588"
                android:textColor="@color/text_blue"
                android:textSize="16sp" />
        </RelativeLayout> -->
    

</LinearLayout>