<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/general_input_bg_shape"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="更新中..."
        android:gravity="center"
        android:textColor="@color/main_color"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/pb_dialog_version_update"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dip"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="30dip"
        android:background="@drawable/general_progressbar_bg_shape_gray"
        android:max="100"
        android:padding="3dip"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_style" />

</LinearLayout>