<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 信用卡有效期  弹出框 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/bg_shape"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/dialog_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="提醒时间"
                    android:textColor="@color/main_color"
                    android:textSize="20dp" />
            </LinearLayout>

            <View
                android:id="@+id/dialog_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/linear"
                android:layout_margin="10dp"
                android:background="@color/gray_1" />

            <RelativeLayout
                android:id="@+id/rl_pickerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/dialog_line"
                android:background="#ffffff" >

               

                <TextView
                    android:id="@+id/year_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="逾期后一天"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_main"
                    android:textSize="24sp" />

                <com.sptech.qujj.util.PickerView
                    android:id="@+id/minute_pv"
                    android:layout_width="80dp"
                    android:layout_height="160dp"
                    android:layout_toRightOf="@id/year_tv" />

                <TextView
                    android:id="@+id/minute_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/minute_pv"
                    android:text=":"
                    android:textColor="@color/main_color"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <com.sptech.qujj.util.PickerView
                    android:id="@+id/second_pv"
                    android:layout_width="80dp"
                    android:layout_height="160dp"
                    android:layout_toRightOf="@id/minute_tv" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_pickerview"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/dialog_im_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/jh_dialog_right_selector"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/im_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="6dp"
                android:background="@drawable/btn_popup_close_unselect" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>