<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 估算 弹出框 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/bg_shape"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/dialog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="计算收益"
                android:textColor="@color/main_color"
                android:textSize="20dp" />

            <View
                android:id="@+id/dialog_line"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@id/dialog_name"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_1" />

            <LinearLayout
                android:id="@+id/linear_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_line"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <EditText
                        android:id="@+id/ed_tou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_yuan"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="投资金额"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColorHint="@color/text_hint"
                        android:textCursorDrawable="@drawable/edittext_cursor_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text=" 元"
                        android:textColor="@color/text_main"
                        android:textSize="16sp" >
                    </TextView>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/im_line_grey" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/text_main"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/dialog_line_two"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@id/linear_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_1" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_line_two"
                android:layout_marginLeft="10dp"
                android:text="产品预期收益(元)"
                android:textColor="@color/text_main"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_gusuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_hint"
                android:layout_marginRight="10dp"
                android:text="0.00元"
                android:textColor="@color/main_color"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gusuan"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/btn_jisuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/jh_licai_detailinfo_buy_selector"
                    android:text="计算"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="6dp"
                android:background="@drawable/btn_popup_close_unselect" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>