<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_signup_inputbox" >

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_signup_user" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_phone"
            android:background="@null"
            android:hint="手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:maxHeight="27dp"
            android:maxWidth="27dp"
            android:src="@drawable/jh_input_clear_selector"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_signup_inputbox"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_incode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_password" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_incode"
            android:background="@null"
            android:inputType="number"
            android:ems="10"
            android:maxLength="6"
            android:hint="验证码"
            android:textCursorDrawable="@drawable/edittext_cursor_color"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_sendcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="发送验证码"
            android:textColor="@color/main_color" />

        <View
            android:id="@+id/shu_line"
            android:layout_width="0.6dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/tv_sendcode"
            android:background="@color/gray_1" />
        
        
        <ImageView
            android:id="@+id/img_clear_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/shu_line"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:maxHeight="27dp"
            android:maxWidth="27dp"
            android:src="@drawable/jh_input_clear_selector"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_invitecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_signup_inputbox" >

        <ImageView
            android:id="@+id/img_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_signup_invitationcode" />

        <EditText
            android:id="@+id/et_invitecode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_code"
            android:background="@null"
            android:maxLength="6"
            android:hint="邀请码（选填）"
            android:textCursorDrawable="@drawable/edittext_cursor_color"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/img_clear_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:maxHeight="27dp"
            android:maxWidth="27dp"
            android:src="@drawable/jh_input_clear_selector"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_invitecode"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageView
            android:id="@+id/iv_consent_agreement"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_noagree" />

        <TextView
            android:id="@+id/tv_check_xy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="我已阅读并同意"
            android:textColor="@color/text_main"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_consent_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《趣救急注册协议》"
            android:textColor="#039bf9"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_subregist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_invitecode"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_prodetailinfo_buy_unselect"
        android:text="确认注册"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>