<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <!-- 首页viewpage -->

    <RelativeLayout
        android:id="@+id/rela_top"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_home_ds"
       >

        <RelativeLayout
            android:id="@+id/rela_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/img_card"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:id="@+id/linear_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_card"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_cardbank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_main"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/rela_cardinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_assist"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_cardno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_name"
                        android:textColor="@color/text_assist"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_cardno"
                        android:background="@drawable/img_credit" />
                </RelativeLayout>
            </LinearLayout>
            
            <Button 
                android:id="@+id/btn_right_ye"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="帮你还"
            	android:background="@drawable/jh_licai_detailinfo_buy_selector"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <!-- <ImageView
                android:id="@+id/rb_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/jh_rightbtn_selector"
                android:paddingRight="5dp" /> -->
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rela_card"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/img_line_grey" />

        <RelativeLayout
            android:id="@+id/rela_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_line"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" >

            <LinearLayout
                android:id="@+id/linear_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- 还款期 -->

                <RelativeLayout
                    android:id="@+id/rela_huandate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_huandate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="还款期"
                        android:textColor="@color/text_assist"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_huanvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_huandate"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/text_assist"
                        android:textSize="16sp" />
                </RelativeLayout>

                <!-- 账单期 -->

                <RelativeLayout
                    android:id="@+id/rela_zhangdan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/img_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/im_line_grey" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/img_line" >

                        <TextView
                            android:id="@+id/tv_zhangdan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="账单期"
                            android:textColor="@color/text_assist"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_zhangdanvalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_zhangdan"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/text_assist"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <!-- 免息期 -->

                <RelativeLayout
                    android:id="@+id/rela_mian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/img_line_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/im_line_grey" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/img_line_two" >

                        <TextView
                            android:id="@+id/tv_mian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="免息期"
                            android:textColor="@color/text_assist"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_mianvalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mian"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/text_assist"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- 本期应还 -->

            <RelativeLayout
                android:id="@+id/rela_ben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp" >

                <LinearLayout
                    android:id="@+id/linear_huan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/home_img_line_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="本期应还"
                        android:textColor="@color/text_blue"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/home_img_line_blue" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_amount_of"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_huan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/text_blue"
                    android:textSize="26sp" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- 帮助 -->

    </RelativeLayout>
    <!-- 到期提醒 -->

    <Button
        android:id="@+id/btn_repay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/home_img_remindeblue"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela_top"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="-53dp"
        android:visibility="visible" >

        <Button
            android:id="@+id/btn_huan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/jh_home_yijianhuan_btn_selector"
            android:text="帮你还"
            android:textColor="@color/white"
            android:textSize="20sp" 
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/btn_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/jh_home_question_selector" />
        </RelativeLayout>
    </RelativeLayout> 

</RelativeLayout>