<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.sptech.qujj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jh_bottom_line_white"
    android:padding="10dp" >

    <!-- 银行卡 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_card"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
             />

        <TextView
            android:id="@+id/tv_bankname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_card"
            android:text="中国农业银行"
            android:textColor="@color/text_main"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bankcard_unselect"
            android:button="@null" />
    </RelativeLayout>

</RelativeLayout>