<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.sptech.qujj"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/jh_item_colorchange_selector"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <View
            android:id="@+id/line_one"
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:id="@+id/linear_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_one"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_proname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/text_main"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/image_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_proname"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/img_line_grey" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/raltive_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_top"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:baselineAligned="@drawable/jh_bottom_line_white"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/relative_centercontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linear_one"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年化收益"
                        android:textColor="@color/text_assist"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_yearvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_two"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="理财期限"
                        android:textColor="@color/text_assist"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_datevalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_three"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起投金额"
                        android:textColor="@color/text_assist"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_startvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_color"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.sptech.qujj.view.CircleProgressBar
            xmlns:progressbar="http://schemas.android.com/apk/res/com.sptech.qujj"
            android:id="@+id/circleprogressbar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/raltive_center"
            android:layout_marginRight="10dp"
            app:circleStyle="STROKE"
            app:maxProgress="100"
            app:progressTextColor="#2AA5F8"
            app:progressTextSize="18sp"
            app:progressTextVisibility="true"
            progressbar:ringNormalColor="#ebebeb"
            progressbar:ringProgressColor="#e17aff"
            progressbar:ringWidth="4dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/img_label_new"
        android:visibility="gone" />

    <View
        android:id="@+id/line_two"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_line" />

</RelativeLayout>