<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- 消息 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/jh_item_colorchange_selector"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/rela_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBar"
            android:background="@drawable/jh_bottom_line_white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <RelativeLayout
                android:id="@+id/rela_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >
                
                <TextView 
                    android:id="@+id/message_num"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:singleLine="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="0dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:background="@drawable/bg_messages_remind"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/rela_btn"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易提醒"
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tixing"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_assist"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rela_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <!-- <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="06-14"
                    android:textColor="@color/text_assist"
                    android:textSize="14sp" /> -->

                <ImageView
                    android:id="@+id/rb_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/tv_date"
                    android:background="@drawable/jh_rightbtn_selector" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>