<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!--  卡片信息 -->
 <!--     <com.ybr.jianghu.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.ybr.jianghu.view.TitleBar> -->
    
    <RelativeLayout
        android:id="@+id/rela_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:layout_centerHorizontal="true"
         >
        
        
          <RelativeLayout
            android:id="@+id/rela_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_info"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/img_card"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ccb" />

            <LinearLayout
                android:id="@+id/linear_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_card"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国建设银行"
                    android:textColor="@color/text_main"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/rela_cardinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_date" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*小五 "
                        android:textColor="@color/text_assist"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_cardno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_name"
                        android:text="4212"
                        android:textColor="@color/text_assist"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_cardno"
                        android:background="@drawable/jh_licai_bank" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/rb_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/jh_rightbtn_selector" />
        </RelativeLayout>
        
        
    
    </RelativeLayout>
    

</RelativeLayout>
