<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <!-- 产品信息 -->

    <com.sptech.qujj.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.sptech.qujj.view.TitleBar>

    <RelativeLayout
        android:id="@+id/linear_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/rela_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/jh_item_colorchange_selector"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tv_proname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_main"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/jh_rightbtn_selector" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rela_top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/img_line_grey" />

        <!-- 产品信息 -->

        <RelativeLayout
            android:id="@+id/rela_proinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <!-- 年化收益率 -->

            <RelativeLayout
                android:id="@+id/rela_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linear_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_yearnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/main_color"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="年化收益率"
                        android:textColor="@color/text_assist"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/linear_year"
                    android:background="@drawable/im_line_grey" />
            </RelativeLayout>

            <!-- 期限 -->

            <RelativeLayout
                android:id="@+id/rela_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/rela_year" >

                <LinearLayout
                    android:id="@+id/linear_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linear_datatop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_datenum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_color"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tv_datemonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_datenum"
                            android:text=" 个月"
                            android:textColor="@color/main_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="期限"
                        android:textColor="@color/text_assist"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/linear_date"
                    android:background="@drawable/im_line_grey" />
            </RelativeLayout>

            <!-- 起投 -->

            <RelativeLayout
                android:id="@+id/rela_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/rela_date" >

                <LinearLayout
                    android:id="@+id/linear_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linear_starttop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_startnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_color"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tv_yuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_startnum"
                            android:text="元"
                            android:textColor="@color/main_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_qitou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="起投"
                        android:textColor="@color/text_assist"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <!-- 水平进度条 -->

        <com.sptech.qujj.view.SpringProgressView
            android:id="@+id/spring_progress_view"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@+id/rela_proinfo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp" />

        <RelativeLayout
            android:id="@+id/rela_yishou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/spring_progress_view"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tv_prostate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已出售"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_persent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_prostate"
                android:textColor="@color/text_blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_linetwo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rela_yishou"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_line_grey" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_linetwo"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="次日计息"
                android:textColor="@color/text_assist"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="本息保障"
                android:textColor="@color/text_assist"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="极低风险"
                android:textColor="@color/text_assist"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_quxian"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_top"
        android:background="@drawable/jh_topbottom_line_gray"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取现到账:T+1(天)"
            android:textColor="@color/text_assist"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_buynumber"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rela_quxian"
        android:background="@drawable/jh_item_colorchange_selector"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="本期购买人数"
            android:textColor="@color/text_main"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/tv_pnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/main_color"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_pnum"
                android:background="@drawable/jh_licai_rightbtn" />
        </RelativeLayout>
    </RelativeLayout>

     <View
        android:id="@+id/line_two"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:layout_below="@+id/rela_buynumber"
        android:background="@color/gray_line" />
     
    <!-- 底部操作 -->

    <RelativeLayout
        android:id="@+id/rela_bottom"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rela_gusuan"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/jh_item_colorchange_selector"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" >

                <ImageView
                    android:id="@+id/btn_yugu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_yugu_select"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn_yugu"
                    android:text="估算收益"
                    android:textColor="@color/main_color"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_buy"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true" >

                <Button
                    android:id="@+id/btn_buy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/jh_licai_buy_selector"
                    android:text="开始购买"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>