<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <!-- 进度详情 -->

    <com.sptech.qujj.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.sptech.qujj.view.TitleBar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:background="@drawable/jh_bottom_line_white" >

        <RelativeLayout
            android:id="@+id/rela_top"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_proname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/text_main"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/img_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_state"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/img_line_grey"
                android:contentDescription="@string/description" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rela_top"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            
            <LinearLayout
                android:id="@+id/linear_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="流水号:  "
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_liushuihao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_assist"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易类型:  "
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_jiaoyileixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮你还借贷"
                    android:textColor="@color/text_assist"
                    android:textSize="16sp" />
            </LinearLayout>            

<!-- <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    流水号:  "
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_serial number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_assist"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易类型:  "
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tradetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_assist"
                    android:textSize="16sp" />
            </LinearLayout> -->
            <LinearLayout
                android:id="@+id/linear_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请金额:  "
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_timevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_assist"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_futime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请银行:  "
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_futimevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_assist"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡号尾数:  "
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_assist"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_payinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请时间:  "
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_assist"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_dao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到账时间:  "
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_daodate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_assist"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 应还款时间 -->

            <LinearLayout
                android:id="@+id/linear_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_huan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到期时间:  "
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_huandate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_assist"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 已还款时间 -->

            <LinearLayout
                android:id="@+id/linear_yihuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_yihuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还款时间:  "
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_yihuandate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_assist"
                    android:textSize="16sp" />
            </LinearLayout>
            <!-- 被拒原因 -->

            <LinearLayout
                android:id="@+id/linear_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_refuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被拒原因:  "
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_refusedata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_assist"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>