<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <!-- 选择银行卡 -->

    <com.sptech.qujj.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.sptech.qujj.view.TitleBar>

    <View
        android:id="@+id/view_line"
        android:layout_width="wrap_content"
        android:layout_height="0.6dp"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="10dp"
        android:background="@color/gray_line" />

    <ListView
        android:id="@+id/listview_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_line"
        android:layout_centerVertical="true"
        android:divider="@null" >
    </ListView>

</RelativeLayout>