<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <!-- 意见反馈 -->

    <com.sptech.qujj.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.sptech.qujj.view.TitleBar>

    <EditText
        android:id="@+id/ed_feed"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/titleBar"
        android:layout_margin="15dp"
        android:background="@drawable/bg_shape"
        android:gravity="top"
        android:hint="如有疑问或建议，请输入你宝贵的建议"
        android:padding="10dp"
        android:textColor="@color/text_main"
        android:textColorHint="@color/text_hint"
        android:textCursorDrawable="@drawable/edittext_cursor_color"
        android:textSize="16sp" >
    </EditText>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_feed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/jh_licai_detailinfo_buy_selector"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp" >

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="如有疑问请拨打客服电话"
            android:textColor="@color/text_assist"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_telphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hint"
            android:layout_centerHorizontal="true"
            android:text="400-889-4997"
            android:textColor="@color/text_blue"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>