<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_person_gary"
    android:orientation="vertical" >

    <com.sptech.qujj.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.sptech.qujj.view.TitleBar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:id="@+id/rl_truename"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:clickable="true"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/truename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:text="姓名"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/truename"
                android:layout_alignBottom="@+id/truename"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/truename"
                android:background="@null"
                android:ems="10"
                android:hint="输入真实姓名"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:textSize="14sp" >
            </EditText>

            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:maxHeight="27dp"
                android:maxWidth="27dp"
                android:src="@drawable/jh_input_clear_selector"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:id="@+id/rl_shenfenzheng"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:clickable="true"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/shenfenzheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="身份证"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/shenfenzheng"
                android:layout_alignBottom="@+id/shenfenzheng"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/shenfenzheng"
                android:background="@null"
                android:ems="10"
                android:hint="输入身份证号码"
                android:maxLength="18"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:textSize="14sp" >
            </EditText>

            <ImageView
                android:id="@+id/img_clear_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:maxHeight="27dp"
                android:maxWidth="27dp"
                android:src="@drawable/jh_input_clear_selector"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:background="@color/gray_line" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:id="@+id/rl_phone"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:clickable="true"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="手机号"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/phone"
                android:layout_alignBottom="@+id/phone"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/phone"
                android:background="@null"
                android:ems="10"
                android:hint=""
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:textSize="14sp" >
            </EditText>

            <ImageView
                android:id="@+id/img_clear_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:maxHeight="27dp"
                android:maxWidth="27dp"
                android:src="@drawable/jh_input_clear_selector"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:id="@+id/rl_authcode"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:clickable="true"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/authcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="验证码"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/authcode"
                android:layout_alignBottom="@+id/authcode"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/authcode"
                android:background="@null"
                android:ems="10"
                android:hint=""
                android:maxLength="6"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:textSize="14sp" >
            </EditText>

            <TextView
                android:id="@+id/tv_sendcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="发送验证码"
                android:textColor="#e9502d"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_shu"
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/tv_sendcode"
                android:background="@color/gray_1" />

            <ImageView
                android:id="@+id/img_clear_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/view_shu"
                android:adjustViewBounds="true"
                android:maxHeight="27dp"
                android:maxWidth="27dp"
                android:src="@drawable/jh_input_clear_selector"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:background="@color/gray_line" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_prodetailinfo_buy_unselect"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>