package com.sptech.qujj.model;

import java.io.Serializable;

public class CardInfo implements Serializable {

	/**
	 * 首页 账单 List
	 */
	private static final long serialVersionUID = 1L;

	private int user_id;
	private int bankcard_id;
	private int account_id;// 邮箱id
	private String card_bank; // 银行名称
	private float credit_limit;// 信用额度
	private int credit_id;
	private float cashout_amount;// 取现额度
	private float amount_previous;// 上期应还总额
	private int bill_cycle_set;// 账单周期 (年月 时间戳) 起始
	private int bill_cycle_end;// 账单周期 (年月 时间戳) 结束
	private float amount_of;// 本期应还款额, 单位：元
	private String card_no;// 卡号
	private String card_realname;// 持卡人
	private int bill_month;// 账单时间, 时间戳(年月)
	private int repayment_date;// 到期还款日, 时间戳(年月日)
	private int id;// 信用卡账单唯一标识
	private int is_status;// 账单状态

	// 0未还款 1手动设置已还清 2自动设置已还清 3手动设置部分还清 4自动设置部分还清(信用卡信息 状态)
	// 添加参数
	private float amount_has;// 本期已还金额
	private int yeartoday; //
	private float limit; // 期限
	private float service_fee; // 手续费
	private float service_app; //
	private float interest;

	private float amount_lowest;// 最低还款额
	private String bank_name;// 开户行（ 信用卡详情用）
	private float amount_apply;// 可申请金额

	public float getAmount_apply() {
		return amount_apply;
	}

	public void setAmount_apply(float amount_apply) {
		this.amount_apply = amount_apply;
	}

	public float getAmount_lowest() {
		return amount_lowest;
	}

	public void setAmount_lowest(float amount_lowest) {
		this.amount_lowest = amount_lowest;
	}

	public String getBank_name() {
		return bank_name;
	}

	public void setBank_name(String bank_name) {
		this.bank_name = bank_name;
	}

	public int getIs_status() {
		return is_status;
	}

	public void setIs_status(int is_status) {
		this.is_status = is_status;
	}

	public int getUser_id() {
		return user_id;
	}

	public void setUser_id(int user_id) {
		this.user_id = user_id;
	}

	public int getBankcard_id() {
		return bankcard_id;
	}

	public void setBankcard_id(int bankcard_id) {
		this.bankcard_id = bankcard_id;
	}

	public int getAccount_id() {
		return account_id;
	}

	public void setAccount_id(int account_id) {
		this.account_id = account_id;
	}

	public String getCard_bank() {
		return card_bank;
	}

	public void setCard_bank(String card_bank) {
		this.card_bank = card_bank;
	}

	public float getCredit_limit() {
		return credit_limit;
	}

	public void setCredit_limit(float credit_limit) {
		this.credit_limit = credit_limit;
	}

	public float getCashout_amount() {
		return cashout_amount;
	}

	public void setCashout_amount(float cashout_amount) {
		this.cashout_amount = cashout_amount;
	}

	public float getAmount_previous() {
		return amount_previous;
	}

	public void setAmount_previous(float amount_previous) {
		this.amount_previous = amount_previous;
	}

	public int getBill_cycle_set() {
		return bill_cycle_set;
	}

	public void setBill_cycle_set(int bill_cycle_set) {
		this.bill_cycle_set = bill_cycle_set;
	}

	public int getBill_cycle_end() {
		return bill_cycle_end;
	}

	public void setBill_cycle_end(int bill_cycle_end) {
		this.bill_cycle_end = bill_cycle_end;
	}

	public float getAmount_of() {
		return amount_of;
	}

	public void setAmount_of(float amount_of) {
		this.amount_of = amount_of;
	}

	public String getCard_no() {
		return card_no;
	}

	public void setCard_no(String card_no) {
		this.card_no = card_no;
	}

	public String getCard_realname() {
		return card_realname;
	}

	public void setCard_realname(String card_realname) {
		this.card_realname = card_realname;
	}

	public int getBill_month() {
		return bill_month;
	}

	public void setBill_month(int bill_month) {
		this.bill_month = bill_month;
	}

	public int getRepayment_date() {
		return repayment_date;
	}

	public void setRepayment_date(int repayment_date) {
		this.repayment_date = repayment_date;
	}

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public float getAmount_has() {
		return amount_has;
	}

	public void setAmount_has(float amount_has) {
		this.amount_has = amount_has;
	}

	public int getYeartoday() {
		return yeartoday;
	}

	public void setYeartoday(int yeartoday) {
		this.yeartoday = yeartoday;
	}

	public float getLimit() {
		return limit;
	}

	public void setLimit(float limit) {
		this.limit = limit;
	}

	public float getService_fee() {
		return service_fee;
	}

	public void setService_fee(float service_fee) {
		this.service_fee = service_fee;
	}

	public float getService_app() {
		return service_app;
	}

	public void setService_app(float service_app) {
		this.service_app = service_app;
	}

	public float getInterest() {
		return interest;
	}

	public void setInterest(float interest) {
		this.interest = interest;
	}
	
	public int getCredit_id() {
		return credit_id;
	}

	public void setCredit_id(int credit_id) {
		this.credit_id = credit_id;
	}


}
